# cautious-rotary-phone

./: README.md  cautious-rotary-phone.sln
Paylocity.Web/: Paylocity.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Paylocity.Web/Controllers/: AssessmentConfigurationController.cs  HomeController.cs
Paylocity.Web/Logic/: ApplicationDbContext.cs  MappingProfile.cs
Paylocity.Web/Logic/Configuration/: ConfigurationMappingProfile.cs
Paylocity.Web/Logic/Configuration/Create/: CreateBenefitAssessmentConfiguration.cs  CreateBenefitAssessmentConfigurationHandler.cs  CreateBenefitAssessmentConfigurationResult.cs  CreateBenefitAssessmentConfigurationValidator.cs
Paylocity.Web/Logic/Configuration/Details/: BenefitAssessmentDetailsQuery.cs  BenefitAssessmentDetailsQueryHandler.cs  BenefitAssessmentDetailsQueryResult.cs
Paylocity.Web/Logic/Configuration/Index/: BenefitAssessmentIndexQuery.cs  BenefitAssessmentIndexQueryHandler.cs  (+1 more)
Paylocity.Web/Logic/Shared/: IndexQueryBase.cs
Paylocity.Web/Migrations/: 20220413032511_init1.Designer.cs  20220413032511_init1.cs  ApplicationDbContextModelSnapshot.cs
Paylocity.Web/Models/Entities/: Address.cs  BenefitAssessment.cs  BenefitAssessmentConfiguration.cs  BenefitAssessmentConfigurationCost.cs  BenefitAssessmentConfigurationPayPeriod.cs  BenefitAssessmentDetail.cs  BenefitAssessmentDetailItem.cs  BenefitAssessmentPerson.cs  Employee.cs  EntityBase.cs  Person.cs  PersonDemographic.cs  PhoneNumber.cs
Paylocity.Web/Models/Enums/: AddressType.cs  NameDiscountMatchingType.cs  PersonType.cs  PhoneNumberType.cs
Paylocity.Web/Models/ViewModels/: ErrorViewModel.cs
Paylocity.Web/Properties/: launchSettings.json
Paylocity.Web/Views/: _ViewImports.cshtml
Paylocity.Web/Views/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
Paylocity.Web/Views/AssessmentConfiguration/: Create.cshtml  Index.cshtml
Paylocity.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Paylocity.Web/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
